Taiwopeter-babs/learn-github-actions/action.yml
name: 'Greetings'
description: 'Greet a person and record the time.'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'Person'
outputs:
  time:
    description: 'Time of greeting'
runs:
  using: 'node20'
  main: 'dist/index.js'

Taiwopeter-babs/learn-github-actions/.github/workflows/learn-github-actions.yml
- name: Hello person action step
  id: hello
  # username/repository_name
  uses: Taiwopeter-babs/learn-github-actions@v0.1.1
  with:
    who-to-greet: 'Taiwo Babalola'